MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=

ACCESS_EXPIRATION=
REFRESH_EXPIRATION=
JWT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
